# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeProject6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mcsto\OneDrive$ -$ The$ Pennsylvania$ State$ University\AERS$ 424\CMakeProject6\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeProject6


#############################################
# Order-only phony target for CMakeProject6

build cmake_object_order_depends_target_CMakeProject6: phony || CMakeFiles\CMakeProject6.dir

build CMakeFiles\CMakeProject6.dir\CMakeProject6.cpp.obj: CXX_COMPILER__CMakeProject6_unscanned_Debug C$:\Users\mcsto\OneDrive$ -$ The$ Pennsylvania$ State$ University\AERS$ 424\CMakeProject6\CMakeProject6.cpp || cmake_object_order_depends_target_CMakeProject6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeProject6.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject6.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject6.dir\
  TARGET_PDB = CMakeProject6.pdb

build CMakeFiles\CMakeProject6.dir\Problem1.cpp.obj: CXX_COMPILER__CMakeProject6_unscanned_Debug C$:\Users\mcsto\OneDrive$ -$ The$ Pennsylvania$ State$ University\AERS$ 424\CMakeProject6\Problem1.cpp || cmake_object_order_depends_target_CMakeProject6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeProject6.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject6.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject6.dir\
  TARGET_PDB = CMakeProject6.pdb

build CMakeFiles\CMakeProject6.dir\RollRateEquation.cpp.obj: CXX_COMPILER__CMakeProject6_unscanned_Debug C$:\Users\mcsto\OneDrive$ -$ The$ Pennsylvania$ State$ University\AERS$ 424\CMakeProject6\RollRateEquation.cpp || cmake_object_order_depends_target_CMakeProject6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeProject6.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject6.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject6.dir\
  TARGET_PDB = CMakeProject6.pdb

build CMakeFiles\CMakeProject6.dir\Problem2.cpp.obj: CXX_COMPILER__CMakeProject6_unscanned_Debug C$:\Users\mcsto\OneDrive$ -$ The$ Pennsylvania$ State$ University\AERS$ 424\CMakeProject6\Problem2.cpp || cmake_object_order_depends_target_CMakeProject6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeProject6.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject6.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject6.dir\
  TARGET_PDB = CMakeProject6.pdb

build CMakeFiles\CMakeProject6.dir\Problem3.cpp.obj: CXX_COMPILER__CMakeProject6_unscanned_Debug C$:\Users\mcsto\OneDrive$ -$ The$ Pennsylvania$ State$ University\AERS$ 424\CMakeProject6\Problem3.cpp || cmake_object_order_depends_target_CMakeProject6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeProject6.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject6.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject6.dir\
  TARGET_PDB = CMakeProject6.pdb

build CMakeFiles\CMakeProject6.dir\Problem4.cpp.obj: CXX_COMPILER__CMakeProject6_unscanned_Debug C$:\Users\mcsto\OneDrive$ -$ The$ Pennsylvania$ State$ University\AERS$ 424\CMakeProject6\Problem4.cpp || cmake_object_order_depends_target_CMakeProject6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeProject6.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject6.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject6.dir\
  TARGET_PDB = CMakeProject6.pdb

build CMakeFiles\CMakeProject6.dir\Problem5.cpp.obj: CXX_COMPILER__CMakeProject6_unscanned_Debug C$:\Users\mcsto\OneDrive$ -$ The$ Pennsylvania$ State$ University\AERS$ 424\CMakeProject6\Problem5.cpp || cmake_object_order_depends_target_CMakeProject6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeProject6.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject6.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject6.dir\
  TARGET_PDB = CMakeProject6.pdb

build CMakeFiles\CMakeProject6.dir\Problem6.cpp.obj: CXX_COMPILER__CMakeProject6_unscanned_Debug C$:\Users\mcsto\OneDrive$ -$ The$ Pennsylvania$ State$ University\AERS$ 424\CMakeProject6\Problem6.cpp || cmake_object_order_depends_target_CMakeProject6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeProject6.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject6.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject6.dir\
  TARGET_PDB = CMakeProject6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProject6


#############################################
# Link the executable CMakeProject6.exe

build CMakeProject6.exe: CXX_EXECUTABLE_LINKER__CMakeProject6_Debug CMakeFiles\CMakeProject6.dir\CMakeProject6.cpp.obj CMakeFiles\CMakeProject6.dir\Problem1.cpp.obj CMakeFiles\CMakeProject6.dir\RollRateEquation.cpp.obj CMakeFiles\CMakeProject6.dir\Problem2.cpp.obj CMakeFiles\CMakeProject6.dir\Problem3.cpp.obj CMakeFiles\CMakeProject6.dir\Problem4.cpp.obj CMakeFiles\CMakeProject6.dir\Problem5.cpp.obj CMakeFiles\CMakeProject6.dir\Problem6.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeProject6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject6.dir\
  TARGET_FILE = CMakeProject6.exe
  TARGET_IMPLIB = CMakeProject6.lib
  TARGET_PDB = CMakeProject6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mcsto\OneDrive - The Pennsylvania State University\AERS 424\CMakeProject6\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mcsto\OneDrive - The Pennsylvania State University\AERS 424\CMakeProject6\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mcsto\OneDrive - The Pennsylvania State University\AERS 424\CMakeProject6" -B"C:\Users\mcsto\OneDrive - The Pennsylvania State University\AERS 424\CMakeProject6\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeProject6: phony CMakeProject6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mcsto/OneDrive - The Pennsylvania State University/AERS 424/CMakeProject6/out/build/x64-debug

build all: phony CMakeProject6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\mcsto\OneDrive$ -$ The$ Pennsylvania$ State$ University\AERS$ 424\CMakeProject6\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\mcsto\OneDrive$ -$ The$ Pennsylvania$ State$ University\AERS$ 424\CMakeProject6\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
